worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream user_backend {
        server user_backend:8010;
    }

    upstream admin_backend {
        server admin_backend:8020;
    }

    server {
        listen 80;

        location /api/v1/ {
            proxy_pass http://user_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /admin/api/v1/ {
            proxy_pass http://admin_backend;
            proxy_set_header Host $host;
        }
    }
}


